{
  "name": "jaewoook.github.io",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "1.0.0",
  "author": "Jaewook Ahn <ajw4586@gmail.com>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "personal",
    "blog"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jaewoook/jaewoook.github.io.git"
  },
  "homepage": "https://jaewoook.github.io",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "predeploy": "gatsby build --prefix-paths",
    "deploy": "gh-pages -d public",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@narative/gatsby-theme-novela": "^0.17.0",
    "gatsby": "^2.24.27",
    "gatsby-plugin-disqus": "^1.2.2",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-manifest": "^2.4.21",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "prettier": "2.0.5"
  }
}
